spring.datasource.url= jdbc:mysql://localhost:3306/fitness_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=2020
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
